[Endpoint - Unauthorized USB device blocked - Rule]
default_status = 1
description = An unauthorized USB device was detected and successfully blocked
drilldown_earliest_offset = $info_min_time$
drilldown_latest_offset = $info_max_time$
drilldown_name = View events for $signature$
drilldown_search = |datamodel "Intrusion_Detection" "Host_IDS_Attacks" search | where 'Host_IDS_Attacks.signature'="$signature$"
rule_description = An unauthorized USB device was detected and successfully blocked
rule_name = Unauthorized USB device blocked
rule_title = Unauthorized USB device ($signature$) blocked for user $user$
search = {"searches":[{"datamodel":"Intrusion_Detection","object":"Host_IDS_Attacks","earliest":"-24h@h","latest":"now","alert.suppress.fields":["user","signature"],"alert.suppress":1,"aggregates":[{"function":"values","attribute":"IDS_Attacks.signature","alias":"signature"},{"function":"count","attribute":"IDS_Attacks.src","alias":"src"},{"function":"max","attribute":"_time","alias":"lastTime"},{"function":"latest","attribute":"_raw","alias":"orig_raw"},{"function":"count"}],"eventFilter":"'IDS_Attacks.action'=\"blocked\"","resultFilter":{"field":"count","comparator":">","value":"0"},"splitby":[{"attribute":"IDS_Attacks.user","alias":"user"},{"attribute":"IDS_Attacks.src","alias":"src"}]}],"version":"1.0"}
security_domain = endpoint
severity = medium
