[threatlist://binary_defense_artillery_threat_intelligence_and_banlist]
disabled = true
description = Binary Defense Systems Artillery Threat Intelligence Feed and Banlist Feed
fields = ip:$1,description:binary_defense_artillery_threat_intelligence_and_banlist
ignore_regex = (^#|^\s*$)
delim_regex = ,
interval = 43200
proxy_port =
proxy_server =
retries = 3
retry_interval = 60
skip_header_lines = 0
timeout = 30
type = threatlist
url = http://www.binarydefense.com/banlist.txt
weight = 1

[threatlist://abuse.ch_sslbl]
disabled = true
delim_regex = ,
description = SSLBL - SSL Blacklist
fields = ip:$1,dest_port:$2,description:abuse.ch_sslbl $3
ignore_regex = (^#|^\s*$)
interval = 43200
proxy_port =
proxy_server =
retries = 3
retry_interval = 60
skip_header_lines = 0
timeout = 30
type = threatlist
url = http://sslbl.abuse.ch/blacklist/sslipblacklist.csv
weight = 1
