# This is required for the Splunk_TA_symantec-ep app
[symantec:ep:security:file]
EXTRACT-family = (?i)\[class\]:(?P<family>\w+\s+\w+)
EXTRACT-usb_name = (?i)\[name\]:(?P<usb_name>.+?)\s+\[
EXTRACT-guid = (?i)\[guid\]:(?P<guid>.+?)\s+\[
EXTRACT-device_id = (?i)\[deviceID\]:(?P<device_id>[^,]+)
EXTRACT-action = was\s+(?P<vendor_action>[^\s+]*)\s+successfully

EVAL-signature = coalesce(device_id,nullif(replace(CIDS_Signature_String, "[^:]+:\s*(.*)", "\1"),""))
EVAL-action = case(match(Event_Description, "block|disabled"), "blocked", 1==1, "allowed")

EVAL-dest = if(Traffic_Direction=="Inbound" OR Traffic_Direction=="Unknown",nullif(replace(Local_Host_IP, "[^:]+:\s*(.*)", "\1"),""),nullif(replace(Remote_Host_IP, "[^:]+:\s*(.*)", "\1"),""))
EVAL-src = if(Traffic_Direction=="Outbound" OR Traffic_Direction=="Unknown",nullif(replace(Local_Host_IP, "[^:]+:\s*(.*)", "\1"),""),nullif(replace(Remote_Host_IP, "[^:]+:\s*(.*)", "\1"),""))
FIELDALIAS-src_host = Host_Name AS src_host
