[Endpoint - Unauthorized USB device blocked - Rule]
action.risk = 1
action.risk._risk_object = user
action.risk._risk_object_type = user
action.risk._risk_score = 40
action.summary_index = 1
action.summary_index._name = notable
action.summary_index.ttl = 1p
alert.suppress = 1
alert.suppress.fields = user,signature
alert.suppress.period = 86400s
alert_comparator = greater than
alert_threshold = 0
alert_type = number of events
cron_schedule = 25 5 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = | datamodel "Intrusion_Detection" "Host_IDS_Attacks" search | where 'IDS_Attacks.action'="blocked" | stats values(IDS_Attacks.signature) as "signature",count(IDS_Attacks.src) as "src",max(_time) as "lastTime",latest(_raw) as "orig_raw",count by "IDS_Attacks.user","IDS_Attacks.src" | rename "IDS_Attacks.user" as "user","IDS_Attacks.src" as "src" | where 'count'>0
